
upstream web {
  server localhost:6565;
}

server {
  listen 8080;

  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log error;

  location / {
    proxy_pass              http://web;
    proxy_set_header        Connection "";
    proxy_http_version      1.1;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Upgrade         $http_upgrade;
    proxy_set_header        Connection      "upgrade";
  }

  gzip on;
  gzip_comp_level 4;
  gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

}